# docker-must-homeassistant

./: Ph1800.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-must-homeassistant.sln
src/inverter/: DefinitionCmd.cs  Dockerfile  InverterCmd.cs  ModbusToModelMapper.cs  Ph1800.json  PollCmd.cs  Program.cs  SensorDefinitionQuery.cs  SensorToModelMapper.cs  SetCmd.cs  TestCmd.cs  appsettings.json  inverter.csproj  mqtt.json
src/inverter/Modbus/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  ISerialPort.cs  ModbusReader.cs  ModbusWriter.cs  SerialPortWrapper.cs  Utils.cs
src/inverter/Models/: ModbusSensorAttribute.cs  ModbusSensorHelper.cs  Pc1800.cs  Pc1800Module.cs  Ph1800.cs  Ph1800.generated.cs  Ph1800.generated.tt  Ph1800.reference.cs  Ph1800.tt  Ph1800Module.cs  Pv1800.cs  SensorDefinition.cs  SensorLookupAttribute.cs  SensorRemarksAttribute.cs  SensorinterpretationAttribute.cs  Vc1800.cs
src/inverter/Properties/: launchSettings.json
src/inverter/inverter-mqtt/: entrypoint.sh  mqtt-init.sh  mqtt-init.tt  mqtt-push.reference.sh  mqtt-push.sh  mqtt-subscriber.sh  mqtt-vh1800-init.sh  mqtt-vh1800-init.tt  mqtt-vh1800-push.sh  mqtt-vh1800-push.tt
tests/inverter.Tests/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  ExpectedExceptionWithMessageAttribute.cs  ISerialPort.cs  MockModel.cs  ModbusReader.cs  ModbusReaderTest.cs  ModbusToModelMapper.cs  ModbusToModelMapperTest.cs  SensorMetaDataQueryTest.cs  SensortToModelMapperTest.cs  UnitTest1.cs  inverter.Tests.csproj
tests/inverter.Tests/Modbus/: ModbusReader.cs  ModbusReaderTest.cs  ModbusWriterTest.cs  Utils.cs  UtilsTest.cs
tests/inverter.Tests/Models/: Ph1800Test.cs
